CS/MainWindow.xaml

<Window x:Class="MertopolisNavigationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvmsample"
        xmlns:viewmodel="clr-namespace:MertopolisNavigationSample.ViewModel"
        xmlns:view="clr-namespace:MertopolisNavigationSample.View"
        xmlns:local="clr-namespace:MertopolisNavigationSample"
        Title="MertopolisNavigationSample" Height="500" Width="525">
    <dxmvvm:MvvmRoot x:Name="MvvmRoot">
        <dxmvvm:MvvmRoot.Storyboards>
            <Storyboard dxmvvm:ViewPresenter.StoryboardName="FromRight">
                <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(dxmvvm:ViewPresenter.NewContent).(UIElement.Opacity)" />
                <DoubleAnimation From="0" To="-1" Duration="00:00:01.00" Storyboard.TargetProperty="OldContentTranslateX" />
                <DoubleAnimation From="1" To="0" Duration="00:00:01.00" Storyboard.TargetProperty="NewContentTranslateX" />
            </Storyboard>
            <Storyboard dxmvvm:ViewPresenter.StoryboardName="FromLeft">
                <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(dxmvvm:ViewPresenter.NewContent).(UIElement.Opacity)" />
                <DoubleAnimation From="0" To="1" Duration="00:00:01.00" Storyboard.TargetProperty="OldContentTranslateX" />
                <DoubleAnimation From="-1" To="0" Duration="00:00:01.00" Storyboard.TargetProperty="NewContentTranslateX" />
            </Storyboard>
        </dxmvvm:MvvmRoot.Storyboards>
        <dxmvvm:ModuleDescription ModuleType="{x:Type viewmodel:Main}" ViewType="{x:Type view:MainView}" />
        <dxmvvm:ModuleDescription ModuleType="{x:Type viewmodel:First}" ViewType="{x:Type view:FirstView}" />
        <dxmvvm:ModuleDescription ModuleType="{x:Type viewmodel:Second}" ViewType="{x:Type view:SecondView}" />
        <dxmvvm:ModuleDescription ModuleType="{x:Type viewmodel:Third}" ViewType="{x:Type view:ThirdView}" NavigationParentModuleType="{x:Type viewmodel:Second}" />
    </dxmvvm:MvvmRoot>
</Window>
