VB/View/MainView.xaml

<dxmvvm:ModuleView x:Class="MertopolisNavigationSample.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvmsample"
             mc:Ignorable="d"     
             d:DesignHeight="500" d:DesignWidth="500" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <dxmvvm:ModuleView.Resources>
        <Style x:Key="VerticalTile" TargetType="dxlc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Small" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding}" Stretch="None" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalTile" TargetType="dxlc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Large" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding}" Stretch="None" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="14" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlatTile" TargetType="dxlc:Tile">
            <Setter Property="Size" Value="Large" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalHeaderAlignment" Value="Stretch" />
        </Style>
    </dxmvvm:ModuleView.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock IsHitTestVisible="False" Margin="62,18,0,17" Text="Your application name" Foreground="#FFF78A09" FontSize="42" FontFamily="Segoe UI Light" />
        <dxlc:TileLayoutControl Grid.Row="1" Margin="30,0,0,0" Padding="32,0,30,10">
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="User Management" Background="#FF00ABDC" Command="{Binding ShowFirstViewCommand}" >
                <BitmapImage UriSource="../Images/UserManagment.png" />
            </dxlc:Tile>
            <dxlc:Tile Style="{StaticResource VerticalTile}" Header="System Information" Background="#FF54AF0E" Command="{Binding ShowSecondViewCommand}">
                <BitmapImage UriSource="../Images/System.png" />
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
    </Grid>    
</dxmvvm:ModuleView>
